{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frotamais",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "frotamais-db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ]
}
